{
  "theme_color": "#ded9f9",
  "background_color": "#ded9f9",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Serhii | Personal Portfolio",
  "short_name": "Serhii | Personal Portfolio",
  "description": "Serhii is a full-stack developer with 2 years of experience.",
  "icons": [
    {
      "src": "/meta/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
